<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="monday.css">
    <meta charset="utf-8" />
    <title>City Environment and Natural Resources Department</title>
    <center>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <img src="pogiq.jpg" style="width:100%;" />

    <img src="11L.png" />
    <h2 style="text-align:center;">CITY ENVIRONMENT AND NATURAL RESOURCES DEPARMENT<br />CITIZEN'S CHARTER</h2>
    <br />
    <h3>&nbsp &nbsp&nbspSECURING CERTIFICATION FOR TREE <br />&nbsp &nbsp&nbsp&nbsp &nbsp&nbspCUTTING PERMIT APPLICATION</h3>
    <p>HOW TO AVAIL OF THE SERVICE</p>

    <table>
        <tr>
            <th>STEPS</th>
            <th>EXPECTED<br />TIME OF <br />COMPLETION</th>
            <th>PERSON/S<br />RESPONSIBLE/IN-CHARGE</th>
        </tr>
        <tr>
            <td>
                &nbsp &nbsp&nbsp1. Submit of requirements <br />&nbsp &nbsp&nbsp - Verification of documents <br />&nbsp &nbsp&nbspsubmitted
            </td>
            <td>1 min.</td>
            <th>ELIZABETH L. ABOGADO<br />EMS II<br />ALLAN A. ABU<br />AA VI</th>
        </tr>
        <tr>
            <td>&nbsp &nbsp&nbsp2. On-site validation<br />&nbsp &nbsp&nbsp- Field visit to validate the<br />&nbsp &nbsp&nbspveracity of the documents<br />&nbsp &nbsp&nbspsubmitted</td>
            <td>1 HR</td>
            <th>ELIZABETH L. ABOGADO<br />EMS II<br />ALLAN A. ABU<br />AA VI</th>
        </tr>
        <tr>
            <td> &nbsp &nbsp&nbspPayment of Certification fee<br />&nbsp &nbsp&nbsp- Pay the required fee at the <br />&nbsp &nbsp&nbspOne-Stop-Shop</td>
            <td>10 min</td>
            <th>Busssiness Permit and Lisenceses<br />Office</th>
        </tr>
        <tr>
            <td>
                &nbsp &nbsp&nbsp4. Approval and Relesase of <br />&nbsp &nbsp&nbspCertification
                <br />&nbsp &nbsp&nbsp- Certification duly approved<br />&nbsp &nbsp&nbspby the City ENRO
                <br />&nbsp &nbsp&nbsp- Releaseof the Certification<br />&nbsp &nbsp&nbspupon the approval of the City<br />&nbsp &nbsp&nbspENRO
            </td>
            <td>10 min</td>
            <th>WIFREDO G. LANDICHO<br />City ENRO<br /><br />ELIZABETH L. ABOGADO<br />EMS II</th>
        </tr>
    </table>
    <h3>&nbsp &nbsp&nbspSECURING FIRST INDORSEMENT FOR RENEWWAL OF <br />&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbspSAND AND GRAVEL EXTRACTION PERMIT </h3>
    <p>HOW TO AVAIL OF THE SERVICE</p>
    <table>
        <tr>
            <th>STEPS</th>
            <th>EXPECTED<br />TIME OF <br />COMPLETION</th>
            <th>PERSON/S<br />RESPONSIBLE/IN-CHARGE</th>
        </tr>
        <tr>
            <td>&nbsp &nbsp&nbsp1. Submission of requirements&nbsp &nbsp&nbsp</td>
            <td>10 min.</td>
            <th>ELIZABETH L. ABOGADO<br />EMS II</th>
        </tr>
        <tr>
            <td>&nbsp &nbsp&nbsp2. On-site validation&nbsp &nbsp&nbsp</td>
            <td>4 HRS</td>
            <th>ELIZABETH L. ABOGADO<br />EMS II<br />ALLAN A. ABU<br />AA VI</th>
        </tr>
        <tr>
            <td>&nbsp &nbsp&nbsp3. Payment of Endorsement&nbsp &nbsp&nbsp</td>
            <td>10 min</td>
            <th>Business Permit and Licenses<br />office</th>
        </tr>
        <tr>
            <td>&nbsp &nbsp&nbsp4. Preparation of Certification<br />&nbsp &nbsp&nbspcountersigned by the City ENRO&nbsp &nbsp&nbsp</td>
            <td>10 min</td>
            <th>ELIZABETH L. ABOGADO<br />EMS II<br />WIFREDO G. LANDICHO<br />City ENRO</th>
        </tr>
        <tr>
            <td>&nbsp &nbsp&nbsp5. Certification forwarded to CMO for&nbsp &nbsp&nbsp<br />&nbsp&nbsp&nbsp &nbspLCE signature &nbsp&nbsp</td>
            <td>10 min</td>
            <th>CENRD staff</th>
        </tr>
        <tr>
            <td>&nbsp &nbsp&nbsp6. Release of Certification &nbsp&nbsp</td>
            <td>10 min</td>
            <th>CMO staff</th>
        </tr>
    </table>
    <h3>&nbsp &nbsp&nbspSECURING TREE SEEDLINGS <br />&nbsp &nbsp&nbsp&nbsp &nbsp&nbspFOR TREE PLANTING ACTIVITIES</h3>
    <p>HOW TO AVAIL OF THE SERVICE</p>
    <table>
        <tr>
            <th>STEPS</th>
            <th>EXPECTED<br />TIME OF <br />COMPLETION</th>
            <th>PERSON/S<br />RESPONSIBLE/IN-CHARGE</th>
        </tr>
        <tr>
            <td>&nbsp &nbsp&nbsp1. Letter Request submission. &nbsp&nbsp</td>
            <td>10 min.</td>
            <th>CENRD staff&nbsp&nbsp&nbsp&nbsp</th>
        </tr>
        <tr>
            <td>&nbsp &nbsp&nbsp2. Approval of request&nbsp&nbsp</td>
            <td>5 min</td>
            <th>WIFREDO G. LANDICHO<br />City ENRO</th>
        </tr>
        <tr>
            <td>&nbsp &nbsp&nbsp3. Payment of fee. &nbsp&nbsp</td>
            <td>10 min</td>
            <th>Business Permit and Licenses<br />office</th>
        </tr>
        <tr>
            <td>&nbsp &nbsp&nbsp4. Release od seedings.&nbsp &nbsp&nbsp</td>
            <td>20 min</td>
            <th>CENRD staff&nbsp&nbsp&nbsp&nbsp</th>
        </tr>
    </table>
    <h3>&nbsp &nbsp&nbspAVAILING OF SPECIAL <br />&nbsp GARBAGE COLLECTION SERVICES</h3>
    <p>HOW TO AVAIL OF THE SERVICE</p>
    <table>
        <tr>
            <th>STEPS</th>
            <th>EXPECTED<br />TIME OF <br />COMPLETION</th>
            <th>PERSON/S<br />RESPONSIBLE/IN-CHARGE</th>
        </tr>
        <tr>
            <td>&nbsp &nbsp&nbsp1. Submission of Letter request &nbsp&nbsp</td>
            <td>10 min.</td>
            <th>CENRD staff&nbsp&nbsp&nbsp&nbsp</th>
        </tr>
        <tr>
            <td>&nbsp &nbsp&nbsp2. Payment of Special Collection Fee &nbsp&nbsp</td>
            <td>20 min</td>
            <th>Business Permit and Licenses<br />office</th>
        </tr>
        <tr>
            <td>&nbsp &nbsp&nbsp3. Collection, transport and disposal of <br />solid wastes &nbsp &nbsp&nbsp</td>
            <td>6-8 hours</td>
            <th>CENRD staff&nbsp&nbsp&nbsp&nbsp</th>
        </tr>
    </table>
</body>
<br />
<br />
<img src="BABA.jpg" style="width:100%;" />
</center>
</html>